# business-app-starter-flow

./: .gitignore  .gitlab-ci.yml  .travis.script.sh  .travis.yml  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webdrivers.xml  webpack.generated.js
frontend/: swipe-away.js
frontend/styles/: shared-styles.js  styler.js
frontend/styles/components/: account-switcher.js  app-bar.css  app-bar.js  brand-expression.css  brand-expression.js  button.js  charts.css  charts.js  crud-dialog-layout.css  crud-dialog-overlay.css  crud.css  details-drawer.css  details-drawer.js  floating-action-button.js  initials.js  list-item.css  list-item.js  navi-drawer.css  navi-drawer.js  navi-icon.js  navi-item.css  navi-item.js  navi-menu.css  navi-menu.js  tab-bar.js  view-frame.css
frontend/styles/lumo/: icon-size.css  shadow.css  typography.css
src/main/frontend/: swipe-away.js
src/main/frontend/styles/: styles.css
src/main/frontend/styles/components/: account-switcher.css  app-bar.css  details-drawer.css  floating-action-button.css  grid.css  list-item.css  navi-drawer.css  tab-bar.css  view-frame.css
src/main/frontend/styles/lumo/: margin.css
src/main/frontend/styles/misc/: box-shadow-borders.css
src/main/frontend/styles/views/: statistics.css
src/main/java/com/vaadin/starter/applayout/backend/: Balance.java  BankAccount.java  DummyData.java  InitialCoinOffering.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Statement.java  Transaction.java  UIConfig.java
src/main/java/com/vaadin/starter/applayout/ui/: AppLayoutUI.java  AppTemplateUI.java  MainLayout.java  Root.java
src/main/java/com/vaadin/starter/applayout/ui/components/: AbstractView.java  AccountSwitcher.java  AppBar.java  AppFooterInner.java  AppFooterOuter.java  AppHeaderInner.java  AppHeaderOuter.java  BrandExpression.java  ClosableNaviTab.java  ClosableTab.java  DataSeriesItemWithRadius.java  DetailsDrawer.java  ListItem.java  NaviDrawer.java  NaviDrawerEvent.java  NaviItem.java  NaviLinkDrawer.java  NaviLinkItem.java  NaviTab.java  NaviTabDrawer.java  NaviTabItem.java  NaviTabs.java  NavigationDrawer.java  NavigationItem.java  NavigationLinkDrawer.java  NavigationLinkItem.java  NavigationTabDrawer.java  NavigationTabItem.java  TabBar.java
src/main/java/com/vaadin/starter/applayout/ui/utils/: BoxShadowBorders.java  CSSProperties.java  LumoStyles.java  NaviDrawerProvider.java  UIUtils.java  ViewStyles.java
src/main/java/com/vaadin/starter/applayout/ui/views/: AbstractView.java  AccountReporting.java  Balances.java  Dashboard.java  Default.java  FilterList.java  HorizontalSplitView.java  ICODetailsView.java  ICOMasterView.java  IDVerifications.java  Payments.java  Personnel.java  ReportDetails.java  ReportDetailsView.java  Reports.java  ReportsView.java  Statements.java  TestView.java  VerticalSplitView.java  View1.java  View2.java  View3.java  View4.java  View5.java  View6.java  View7.java  View8.java  View9.java  ViewFrame.java
src/main/java/com/vaadin/starter/business/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
src/main/java/com/vaadin/starter/business/ui/: AppShell.java  MainLayout.java
src/main/java/com/vaadin/starter/business/ui/components/: Badge.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  Initials.java  ListItem.java  Token.java
src/main/java/com/vaadin/starter/business/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/com/vaadin/starter/business/ui/views/: AccountDetails.java  Accounts.java  Home.java  Payments.java  SplitViewFrame.java  Statistics.java  ViewFrame.java
src/main/java/com/vaadin/starter/responsiveapptemplate/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java  UIConfig.java
src/main/java/com/vaadin/starter/responsiveapptemplate/ui/: AppTemplateUI.java  MainLayout.java  Root.java
src/main/java/com/vaadin/starter/responsivelayoutgrid/backend/: DummyData.java  InitialCoinOffering.java  Person.java  UIConfig.java
src/main/java/com/vaadin/starter/responsivelayoutgrid/ui/: AppBar.java  LumoStyles.java  MainLayout.java  NavigationDrawer.java
src/main/java/com/vaadin/starter/rotta/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
src/main/java/com/vaadin/starter/rotta/ui/: MainLayout.java
src/main/resources/: banner.txt
src/main/webapp/frontend/: swipe-away.html
src/main/webapp/frontend/styles/: lumo-border-radius.css  lumo-icon-size.css  lumo-margin.css  lumo-padding.css  lumo-shadow.css  lumo-spacing.css  lumo-styles.css  lumo-typography.css  prototype-x-custom-theme.css  shared-styles.html
src/main/webapp/frontend/styles/components/: account-switcher.css  account-switcher.html  app-bar.css  app-bar.html  brand-expression.css  brand-expression.html  charts.html  details-drawer.css  details-drawer.html  floating-action-button.html  initials.css  initials.html  jaska.css  list-item.css  list-item.html  navi-drawer.css  navi-drawer.html  navi-icon.html  navi-item.css  navi-item.html  navi-menu.css  navi-menu.html  navigation-drawer.css  navigation-item.css  tab-bar.css  tab-bar.html  token.css
src/main/webapp/frontend/styles/favicons/: inventory.icns  proto-x.icns
src/main/webapp/frontend/styles/misc/: box-shadow-borders.css
src/main/webapp/frontend/styles/views/: abstract-view.css  dashboard.css  details-view.css  filter-list.css  grid-view.css  horizontal-split-view.css  report-details.css  vertical-split-view.css  view-frame.css
src/main/webapp/images/favicons/: favicon.icns
src/main/webapp/styles/: lumo-typography.css
src/main/webapp/styles/views/: grid-view.css
src/test/java/com/vaadin/starter/business/it/: AbstractIT.java  AccountsIT.java  HomeIT.java
(+287 files in other folders)
